<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" height="40" autoDrawBackground="false" buttonMode="true"
				click="itemrenderer1_clickHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import core.Data;
			import core.Manager;
			import core.event.KioskEvent;
			
			import mx.collections.ArrayCollection;
			
			private var m:Manager = Manager.getInstance();
			[Bindable] private var isMenuActive:Boolean;
			
			override public function set data(value:Object):void {
				super.data = value;
				m.addEventListener(KioskEvent.UPDATE_MENU_RENDER, function updateMenu(e:KioskEvent):void {
					if(value.title==m.activeData.title) {
						trace("huda active",m.activeData.title);
						isMenuActive = true;
					} else {
						isMenuActive = false;
					}
				});
			}
			
			protected function itemrenderer1_clickHandler(event:MouseEvent):void {
				m.activeData = this.data as Data;
				m.mainApp.contentList.dataProvider = null;
				m.mainApp.contentList.validateNow();
				m.mainApp.contentList.dataProvider = m.activeData.content;
				m.mainApp.contentList.validateNow();
				m.mainApp.contentList.validateDisplayList();
				m.dispatchEvent(new KioskEvent(KioskEvent.UPDATE_MENU_RENDER));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="100%" height="35" backgroundColor="{ isMenuActive? 0x00F6FF : 0xffffff }" backgroundAlpha="0.9" borderColor="#00044E" 
					   cornerRadius="10" horizontalCenter="0" verticalCenter="0">
		<s:Label color="#00044E" fontFamily="beach" fontSize="25" fontWeight="normal"
				 horizontalCenter="0" text="{data.title}" verticalCenter="0"/>
	</s:BorderContainer>
</s:ItemRenderer>
