<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" autoDrawBackground="false"
				height="{pointText.height + 1*m.fontsizemultiplier}">
	
	<fx:Script>
		<![CDATA[
			import core.Manager;
			
			import mx.collections.ArrayCollection;
			
			[Bindable] private var m:Manager = Manager.getInstance();
			[Bindable] private var no:int;
			
			override public function set data(value:Object):void {
				super.data = value;
				var arr:ArrayCollection = Object(parent).dataProvider;
				var idx:int = arr.getItemIndex(value);
				no = idx + 1;
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label width="5%" text="{no}." textAlign="right" fontFamily="calibri" fontSize="{12*m.fontsizemultiplier}"/>
	<s:Label id="pointText" width="95%" text="{data}" fontFamily="calibri" fontSize="{12*m.fontsizemultiplier}"/>
</s:ItemRenderer>
